.userInfo {
    padding: 0 75rpx;
}

.headerPic {
    display: block;
    width: 174rpx;
    height: 174rpx;
    margin: 120rpx auto;
}
.telView {
    position: relative;
}
.telView input {
    width: 520rpx;
    height: 106rpx;
    padding: 0 40rpx;
}
.closeImg {
    position: absolute;
    right: 40rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 40rpx;
    height: 40rpx;
    z-index: 9;
}
.captchaView {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40rpx 0 60rpx;
}
.captchaInput {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 364rpx;
}
.captchaInput input {
    width: 80rpx;
    height: 104rpx;
    text-align: center;
}
.captchaHideInput {
    width: 0;
    height: 0;
}
.getCapBtn {
    width: 218rpx;
    height: 104rpx;
    line-height: 104rpx;
    text-align: center;
}
.btnView {
    width: 600rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
}
