<view class="warp">
    <view class="userInfo">
        <image src='/image/login/icon-login.png' class='headerPic brsCicle'></image>
        <view class='formView'>
            <view class='telView'>
                <input type='number' value='{{tel}}' maxlength='11' bindinput='getTelBind' placeholder-class='c999' placeholder='请输入手机号' class='border2d6d6d6 fz30 brs10'></input>
                <image src='/image/login/icon-clear.png' bindtap='clearTel' class='closeImg' wx:if='{{closeImg}}'></image>
            </view>
            <view class='captchaView'>
                <view class='captchaInput'>
                    <block wx:for="{{4}}" wx:key="item">
                        <input class='border2d6d6d6 brs10' maxlength='1' focus='{{isFocus}}' value="{{captcha.length>=index+1?captcha[index]:''}}" catchtap='Tap'></input>
                    </block>
                </view>
                <input class='captchaHideInput' maxlength="{{4}}" focus="{{isFocus}}" bindinput="Focus"></input>
                <view class='getCapBtn border2f28945 cf28945 brs10 fz30'>
                    获取验证码
                </view>
            </view>
            <view class='btnView fz36 bgf28945 brs10 cfff' bindtap='bindTel'>立即绑定</view>
        </view>
    </view>

</view>

<import src="/public/template/footer" />
<template is="footer" data="{{...footer}}"/>

