<template name="footer">
    <view class="footer">
        <navigator class="home {{active=='index'?'active':''}}" url="/pages/index/index" open-type="navigate">
            <!-- <view class="icon"></view> -->
            <image src='/image/icon-index.png' style='width:44rpx;height:44rpx;'></image>
            <text>首 页</text>
        </navigator>
        <navigator class="usercenter {{active=='usercenter'?'active':''}}" url="/pages/user/user" open-type="navigate">
            <!-- <view class="icon"></view> -->
            <image src='/image/icon-user.png' style='width:36rpx;height:44rpx;'></image>
            <text>个人中心</text>
        </navigator>
    </view>
</template>